# springcloud-versioning

./: README.md  pom.xml
src/main/java/com/graydeploy/springcloud/versioning/config/: FeignClientConfigduration.java  VersioningConfiguration.java  XylWebMvcConfiguration.java
src/main/java/com/graydeploy/springcloud/versioning/context/: ConnectPointContext.java  EurekaServerExtractor.java  VersioningAppContext.java  VersioningInitializingBean.java  VersioningRequest.java
src/main/java/com/graydeploy/springcloud/versioning/feign/: FeignRequestInterceptor.java  VersioningFeighClientsConfiguration.java  VersioningFeighConfiguration.java  VersioningFeignClient.java
src/main/java/com/graydeploy/springcloud/versioning/ribbon/: DefaultRibbonConnectionPoint.java  LoadBalanceRequestTrigger.java  VersionRibbonConnectionPoint.java  VersioningClientHttpRequestIntercptor.java
src/main/java/com/graydeploy/springcloud/versioning/strategy/: MetadataVersionExtractor.java  RequestVersionExtractor.java  ServerVersionMetadataProperties.java
src/main/java/com/graydeploy/springcloud/versioning/utils/: VersioningConstants.java  WebUtils.java
src/main/java/com/graydeploy/springcloud/versioning/web/: RequestHeaderKeeper.java  RequestIpKeeper.java
src/main/java/com/graydeploy/springcloud/versioning/zuul/: VersioningZuulConfiguration.java
src/main/java/com/xinyunlian/springcloud/versioning/config/: VersioningConfiguration.java  XylWebMvcConfiguration.java
src/main/java/com/xinyunlian/springcloud/versioning/context/: ConnectPointContext.java  EurekaServerExtractor.java  VersioningAppContext.java  VersioningInitializingBean.java  VersioningRequest.java
src/main/java/com/xinyunlian/springcloud/versioning/feign/: FeignRequestInterceptor.java  VersioningFeighClientsConfiguration.java  VersioningFeighConfiguration.java  VersioningFeignClient.java
src/main/java/com/xinyunlian/springcloud/versioning/ribbon/: DefaultRibbonConnectionPoint.java  LoadBalanceRequestTrigger.java  VersionRibbonConnectionPoint.java  VersioningClientHttpRequestIntercptor.java
(+18 files in other folders)
